{
  "manifest_version": 3,
  "name": "Udemy AWS Quiz Reader & Exam Copilot",
  "version": "0.3.0",
  "description": "Inline reader and AI copilot for Udemy AWS certification questions, answers, and explanations.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://www.udemy.com/*",
    "https://texttospeech.googleapis.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.udemy.com/*"],
      "js": [
        "content/features/quizReaderFeature.js",
        "content/features/questionInsightFeature.js",
        "content/locations/practiceMode.js",
        "content/locations/reviewMode.js"
      ],
      "css": ["content/udemyReader.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
