{
  "manifest_version": 3,
  "name": "Udemy AWS Quiz Reader & Exam Copilot",
  "version": "0.4.0",
  "description": "Inline reader and AI copilot for Udemy AWS certification questions, answers, and explanations.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://www.udemy.com/*",
    "https://texttospeech.googleapis.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.udemy.com/*"],
      "js": [
        "src/core/logger.js",
        "src/core/hash.js",
        "src/core/state.js",
        "src/core/storage.js",
        "src/core/message.js",
        "src/core/questionStats.js",

        "src/engines/inference.js",
        "src/engines/analysisFormatter.js",
        "src/engines/highlight.js",
        "src/engines/ttsEngineWeb.js",
        "src/engines/ttsEngineGoogle.js",

        "src/ui/analysisPanel.js",
        "src/ui/confidenceInline.js",
        "src/ui/highlightExplain.js",
        "src/ui/toolbar.js",
        "src/ui/wrapper.js",

        "src/adapters/practice.js",
        "src/adapters/review/dom.js",
        "src/adapters/review/questionId.js",
        "src/adapters/review/importAttempt.js",
        "src/adapters/review/index.js",

        "src/content.js"
      ],
      "css": [
        "css/udemyReader.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
